<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="0" left="1" height="707" width="1270"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caugm.20080927142342.1" str_leo_pos="1"><vh>@chapters</vh></v>
<v t="caugm.20080927143353.1"><vh>@shadow configuracoes.py</vh></v>
<v t="caugm.20080927142342.2"><vh>@shadow recibos-de-aluguel.em</vh></v>
<v t="caugm.20080927143105.1"><vh>@shadow recibos-aluguel-escritorio.em</vh></v>
</vnodes>
<tnodes>
<t tx="caugm.20080927142342.1"></t>
</tnodes>
</leo_file>
